<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drive Stays</title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Drive Stays</title>
    <!-- <link rel="stylesheet" type="text/css" href="./assets/style/bootstrap.css" /> -->
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/jquery.scrollbar.css">
    <link rel="stylesheet" href="./assets/style/croppie.css">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
    <link rel="stylesheet" href="./assets/style/style.css">

    <link rel="stylesheet" type="text/css" href="./assets/style/pikaday.css" />

</head>
<body>

    <div class="wrapper-body">
        <header class="header-flat">
            <div class="ds-container-1200">
                <div class="ds-row">
                    <div class="content ds-header-fix">
                        <div class="toggle-menu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div class="logo-wrapper">
                            <a href="./"><img src="./assets/images/drivestays_logo.png" height="55" class="img-logo" alt=""></a>
                        </div>

                        <div class="menu-wrapper">
                            <div class="main-menu">
                                <ul class="menu-header">
                                    <li><a href="">List a Site</a></li>
                                    <!-- <li><a href="">List a Site</a></li> -->
                                </ul>
                            </div>

                            <div class="main-menu-user">
                                <a href="login.html" class="register-head"><button class="btn-register">Sign In / Register</button></a>
                                <div class="user-wrapper">
                                    <img src="./assets/images/user-upload.png" align="middle" alt="">
                                    <div class="user-name"> Hi, <strong id="profile-username">Steve</strong> </div>
                                    <div class="icon ds-chevron-down user-menu-trigger"></div>

                                    <ul class="user-menu">
                                        <li><a href="register.html"><div class="ds-user"></div>	My Profile</a></li>
                                        <li><a href="my_caravan.html"><div class="ds-caravan"></div>My Caravan</a></li>
                                        <li><a href="my_site.html"><div class="ds-site"></div>My Sites</a></li>
                                        <li><a href="transaction_list.html"><div class="ds-booked"></div>Transaction List</a></li>
                                        <li><a href="account_setting.html"><div class="ds-setting"></div>Account Setting</a></li>
                                        <li><a href="my_payment.html"><div class="ds-card"></div>Account Payment</a></li>
                                        <li id="btn-logout"><a><div class="ds-lock"></div>Logout</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-notif">
                                <div class="notification-trigger">
                                    <div class="notification-count">12</div>
                                    <div class="ds-notification"></div>
                                </div>

                                <div class="notification-wrapper" style="display:none">
                                    <div class="notification-list scrollbar-macosx">
                                        <div>
                                            <div class="notification-list-wrapper">
                                                <div class="notif-image"> <image src="./assets/images/notification.svg" /> </div>
                                                <div class="notif-content">
                                                    <div class="notif-content-title">You got 1 message from John Doe</div>
                                                    <div class="notif-content-desc">Hi Fakhri, Can you sent me your account payment detail? </div>
                                                </div>
                                            </div>
                                            <div class="notification-list-wrapper">
                                                <div class="notif-image"> <image src="./assets/images/message.svg" /> </div>
                                                <div class="notif-content">
                                                    <div class="notif-content-title">You got 1 message from John Doe</div>
                                                    <div class="notif-content-desc">Hi Fakhri, Can you sent me your account payment detail? ..... </div>
                                                </div>
                                            </div>
                                            <div class="notification-list-wrapper">
                                                <div class="notif-image"> <image src="./assets/images/notification.svg" /> </div>
                                                <div class="notif-content">
                                                    <div class="notif-content-title">You got 1 message from John Doe</div>
                                                    <div class="notif-content-desc">Hi Fakhri, Can you sent me your account payment detail? ..... </div>
                                                </div>
                                            </div>
                                            <div class="notification-list-wrapper">
                                                <div class="notif-image"> <image src="./assets/images/message.svg" /> </div>
                                                <div class="notif-content">
                                                    <div class="notif-content-title">You got 1 message from John Doe</div>
                                                    <div class="notif-content-desc">Hi Fakhri, Can you sent me your account payment detail? ..... </div>
                                                </div>
                                            </div>
                                            <div class="notification-list-wrapper">
                                                <div class="notif-image"> <image src="./assets/images/message.svg" /> </div>
                                                <div class="notif-content">
                                                    <div class="notif-content-title">You got 1 message from John Doe</div>
                                                    <div class="notif-content-desc">Hi Fakhri, Can you sent me your account payment detail? ..... </div>
                                                </div>
                                            </div>
                                            <div class="notification-list-wrapper">
                                                <div class="notif-image"> <image src="./assets/images/message.svg" /> </div>
                                                <div class="notif-content">
                                                    <div class="notif-content-title">You got 1 message from John Doe</div>
                                                    <div class="notif-content-desc">Hi Fakhri, Can you sent me your account payment detail? ..... </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="notification-footer">
                                        <a href="">See All Notification</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="ds-container-1200 section">
                <div class="pre-content">
                    <h1>My Profile</h1>
                </div>

                <div class="ds-row content-center push-top user-unit-wrapper">
                    <div class="col-12"><h3>What kind of user are you?</h3></div>
                    <div class="col-md-12 col-4 push-top">
                        <div class="content">
                            <div class="user-unit">
                                <div class="ds-caravan"></div>
                                <h2>Campers</h2>
                                <p>You are a people who really love travelling with your campers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-4 push-top">
                        <div class="content">
                            <div class="user-unit">
                                <div class="ds-site"></div>
                                <h2>Site Owner</h2>
                                <p>Share your private space and get some benefit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-4 push-top">
                        <div class="content">
                            <div class="user-unit">
                                <div class="ds-garage"></div>
                                <h2>Parking Lot Owner</h2>
                                <p>You are a big player in here and found a big market</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-detail push-top">
                    <div class="pre-content">
                        <h1>Your Details</h1>
                    </div>
                    <div class="ds-row push-top form-register-container" id="profile-form">
                        <div class="col-12 content-center"><h3>I'd love to find out more about you. It'll help us make sure our website and apps tick the right boxes.</h3></div>
                        <div class="col-12 push-top">
                            <div class="ds-row">
                                <div class="col-12 register-upload-wrapper">
                                    <h4>Upload Your Profile Picture</h4>
                                    <input type="file" class="hide" id="file-upload">
                                    <div class="upload-trigger push-top" style="background-image:url(./assets/images/user-upload.png)">
                                        <!-- <img src="./assets/images/user-upload.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-6 push-top">
                            <div class="ds-row">
                                <div class="col-12">
                                    <h4>Your Name</h4>
                                </div>
                                <div class="col-4">
                                    <div class="input-el outline require">
                                        <input type="text" placeholder="First Name" tabindex="1" id="profile-firstname" data-validate="required">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Middle Name" tabindex="2" id="profile-middlename">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Last Name" tabindex="3" id="profile-lastname">
                                    </div>
                                </div>

                                <!-- <div class="col-12 push-top">
                                    <h4>Email</h4>
                                </div>

                                <div class="col-8">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Email" tabindex="4" id="profile-email">
                                    </div>
                                </div> -->

                                <div class="col-12 push-top">
                                    <h4>Contact Detail</h4>
                                </div>

                                <div class="col-6 ">
                                    <div class="input-el outline require">
                                        <input type="text" placeholder="Phone 1" tabindex="5" id="profile-phone1" data-validate="required">
                                    </div>
                                </div>

                                <div class="col-6 ">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Phone 2" tabindex="6" id="profile-phone2">
                                    </div>
                                </div>

                                <div class="col-12 push-top">
                                    <h4>Driving License Information</h4>
                                </div>

                                <div class="col-5">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Drive License" tabindex="7" id="profile-license">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="input-el outline">
                                        <span class="ds-calendar"></span>
                                        <input type="text" placeholder="Expiry Date" tabindex="8" id="profile-expdate">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-6 push-top">
                            <div class="ds-row">
                                <div class="col-12">
                                    <h4>Address</h4>
                                </div>
                                <div class="col-12">
                                    <div class="input-el outline require">
                                        <input type="text" placeholder="Address Line 1" tabindex="12" id="profile-address1" data-validate="required">
                                    </div>
                                </div>
                                <div class="col-12 push-top">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Address Line 2" tabindex="13" id="profile-address2">
                                    </div>
                                </div>
                                <div class="col-12 push-top">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Address Line 3" tabindex="14" id="profile-address3">
                                    </div>
                                </div>
                                <div class="col-4 push-top">
                                    <div class="input-el outline require">
                                        <input type="text" placeholder="City" tabindex="9" id="profile-city" data-validate="required">
                                    </div>
                                </div>
                                <div class="col-4 push-top">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="State" tabindex="10" id="profile-state">
                                    </div>
                                </div>
                                <div class="col-4 push-top">
                                    <div class="input-el outline">
                                        <input type="text" placeholder="Postal Code" tabindex="11" id="profile-postalcode">
                                    </div>
                                </div>

                                <div class="col-md-no-offset col-md-12 col-2 col-offset-10 push-top">
                                    <button class="btn-find" id="save-profile" data-target-form="profile-form">Save</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <mark>*) required field</mark>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="ds-container-fluid section footer-section">
                <div class="ds-row">
                    <div class="ds-container-1200">
                        <div class="ds-row">

                            <div class="col-md-12 col-8">
                                <div class="menu-footer">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Information</a></li>
                                        <li><a href="">Press</a></li>
                                    </ul>
                                </div>

                                <div class="menu-footer">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="">Contact Us</a></li>
                                        <li><a href="">Help</a></li>
                                        <li><a href="">Privacy</a></li>
                                        <li><a href="">Term of Use</a></li>
                                        <li><a href="">Site Map</a></li>
                                    </ul>
                                </div>

                                <div class="menu-footer social-icon">
                                    <h4>Get Exclusive Content from Us</h4>
                                    <ul class="no-tab">
                                        <li><a href=""><img src="./assets/images/facebook.png" alt="" height="50"></a></li>
                                        <li><a href=""><img src="./assets/images/twitter.png" alt="" height="50"></a></li>
                                        <li><a href=""><img src="./assets/images/google_plus.png" alt="" height="50"></a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="col-md-12 col-4">
                                <!-- <div class="form-wrapper"> -->
                                <h4>Leave a comment</h4>
                                <div class="input-el">
                                    <input type="text" placeholder="Your Email">
                                </div>
                                <div class="input-el push-top">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="input-el push-top">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Input your comment here"></textarea>
                                </div>
                                <button class="send-comment push-top">Send Comment</button>
                                <!-- </div> -->
                            </div>

                        </div>

                        <div class="ds-row copyright">
                            2016 DriveStays. All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="modal modal-container hide" id="modal-upload">
        <div class="modal-table">
            <div class="modal-cell">
                <div class="modal-content-container small">
                    <div class="ds-close modal-close"></div>
                    <div class="modal-content content">
                        <div class="upload-container-modal">
                            <div class="text">Upload File Here</div>
                        </div>
                        <button class="btn-site push-top" id="btn-crop">Crop</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/jquery.min.js"></script>
    <!-- <script src="./script/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="./script/underscore-min.js"></script>
    <script type="text/javascript" src="./script/moment.min.js"></script>
    <script type="text/javascript" src="./script/pikaday.js"></script>
    <script src="./script/jquery.scrollbar.min.js"></script>
    <script src="./script/ds-cookies.js"></script>
    <script src="./script/ds-element.js"></script>
    <script src="./script/ds-script.js"></script>
    <script src="./script/croppie.js"></script>
    <script src="./script/validation.js"></script>
    <script src="./script/app/register.js"></script>
</body>

</html>